* {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 500;
}

body {
	background-color: #D9D9D9;
	margin: 0px;
}

figure.back {
	width: 50px;
	height: 75px;
	margin: 20px 0 0 20px;
	cursor: pointer;
	position: absolute;
	z-index: 1;
}

figure.back:hover {
	border: 1px solid black;
	background-color: #E0E0E0;
}

.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
}

figure.back > figcaption {
	text-align: center;
}

figure.back > img {
	width: inherit;
}

div.break {
	height: 0;
	flex-basis: 100%;
}

.topheader {
	position: relative;
	background-color: #EE0404;
	height: 132px;
	left: 0px;
	top: 0px;
}

.content-table table,
.content-table th,
.content-table td {
	border: 2px solid black;
}

.content-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 400px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	background-color: white;
}

.content-table thead tr {
	background-color: red;
	color: white;
	text-align: left;
	font-weight: bold;
}

.content-table th,
.content-table td {
	padding: 12px 15px;
	text-align: center;
}

.content-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

/*Removing the underline from the "Actions" field */
.content-table tbody tr:first-child td:nth-child(4) a {
   text-decoration: none;
}

input[name="loadMore"] {
	width: 300px;
}

.createPage {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.container {
	width: 900px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	padding: 28px;
	margin: 50px 28px;
	background-color: white;
	border-radius: 50px;
}

.container h2 {
	font-size: 20px;
	text-align: center;
}

.form-title{
	font-size: 36px;
	font-weight: 600;
	line-height: 60px;
	text-align: center;
	padding-bottom: 6px;
	border-bottom: solid 1px grey;
}

.login-info{
	display: flex;
	justify-content: center;
	padding: 20px 0;
}

.languages{
	display: grid;
	justify-content: right;
}

input.text-field{
	background-color: #D9D9D9;
	border-radius: 50px;
	border-style: solid;
	text-indent: 10px;
}

div.input-box {
	display: grid;
	justify-items: center;
	padding: 5px 0px;
}

.pageHeader {
	display: grid;
	grid-template-columns: [start] 1fr [column2] 1fr [column3] 1fr [column4] 1fr [column5] 1fr [end];
	width: 100%;
	position: relative;
	margin-top: 50px;
	justify-content: center;
	z-index: 0;
}

.pageHeader .title{
	grid-column-start: column3;
	grid-column-end: column4;
	justify-self: center;
}

.pageHeader .headerSearch {
	grid-column-start: column4;
	grid-column-end: column5;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	gap: 30px;
}

.pageHeader input[name="searchField"]{
	background-color: #AAAAAA;
	border-radius: 50px;
	border-style: solid;
	text-indent: 10px;
	flex-grow: 1;
}

input[class="redButton"]::placeholder{
	color: #626262;
}

input[class="redButton"]{
	color: white;
	height: 40px;
	padding: 0 20px 0 20px;
	background-color: #EE0404;
	border-radius: 50px;
	border-style: solid;
}

input::placeholder {
    color: #949090;
}

.project-info {
	display: grid;
	border: 1px solid black;
	grid-template-rows: repeat(auto-fill, 230px);
}

.project-info .general-info {
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 70px 70px 70px;
}

.project-info .general-info div {
	text-align: center;
}

.project-info .general-info .job-type {
	text-align: center;
}

.project-info .general-info .job-type label{
	margin-bottom: 5px;
}

.project-info .general-info .is-done label{
	margin-right: 15px;
}

.project-info .general-info .lights-spots {
	display: grid;
	grid-template-columns: 100px 100px;
}

.project-info .general-info .lights-spots input{
	margin: 0px 5px;
	width: 80px;
}

.project-info .payment-info {
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: [start] 1fr [middle] 1fr [end];
}

.project-info .payment-info .payment{
	justify-self: stretch;
	display: grid;
	grid-template-rows: 30px auto;
}

.project-info .payment-info .payment label{
	justify-self: center;
}

.project-info .payment-info .payment > div.bottom{
	display: grid;
	grid-template-columns: [start] 1fr [middle] 1fr [end];
}

.project-info .payment-info .payment > div.bottom > div.left{
	display: grid;
	grid-template-rows: [start] 1fr [row2] 1fr [row3] 1fr [end];
}

.project-info .payment-info .payment > div.bottom > div.right{
	display: grid;
	grid-template-rows: [start] 20px [row2] 1fr [row3] 1fr [row4] 1fr [end];
}

.project-info .payment-info .payment > div.bottom > div.right .input-box{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.project-info .payment-info .payment > div.bottom > div.right .input-box label{
	justify-self: left;	
	margin-left: 30px;
}

.form-submit-btn{
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

.form-submit-btn input{
	width: 150px;
	font-size: 20px;
	padding: 3px;
	border: none;
	border-radius: 50px;
	color: white;
	background-color: red;	
}